log_path=conf/testlog.properties
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
gecko_driver=D:\\Testfile\\geckodriver.exe
firefox_path=D:\\MyDownloads\\Mozilla Firefox\\firefox.exe
chrome_path=D:\Testfile\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
timeout = 3000

enable_email=true
mail_title=test
to_mail=1786266197@qq.com,2092869064@qq.com,2692184787@qq.com,2429723759@qq.com,490886598@qq.com
success_to_mail=1786266197@qq.com,2092869064@qq.com,2692184787@qq.com,2429723759@qq.com,490886598@qq.com